# ContentPOC

./: .dockerignore  .gitignore  ContentPOC.sln  Dockerfile  FromPublish.dockerfile  Publish.dockerfile  README.md  clair-suppression.txt  precommit.cmd
.circleci/: config.yml  setup-heroku.sh
ContentPOC/: ContentPOC.csproj  GreetingController.cs  Program.cs  Startup.cs  StringExtensions.cs  SwaggerDefaultValues.cs  appsettings.json  owasp-suppression.xml
ContentPOC.Integration/: 3228876_Establishing habitual residence to secure jurisdiction for divorce (AJ v DM)_preview.xml  ApplicationShould.cs  ContentPOC.Integration.csproj  InMemoryStoreTests.cs  NewsIngestorEndpointTests.cs  QueueServiceTests.cs  SetupTests.cs  appsettings.json
ContentPOC.Integration/Endpoints/: 3227114_Examining the impact of Brexit and UK-wide common frameworks on devolution_preview.xml  Dto.cs  GetNewsChildEndpointTests.cs  GetNewsEndpointTests.cs  IngestNewsItemTestSetup.cs  News.xml  NewsChildEndpointTests.cs  NewsIngestorEndpointTests.cs  PublishEventTests.cs  PutNewsEndpointTests.cs  XmlNewsIngestorEndpointTests.cs
ContentPOC.Integration/Seed/: XmlSeeder.cs
ContentPOC.Test/: ContentPOC.Test.csproj  GreetingControllerTest.cs  InMemoryUnitNotificationQueueTests.cs  MapToUnitTests.cs  NewsConverterTests.cs  NewsConverterTests.xml  ProgramTests.cs  SeedTests.cs
ContentPOC.Test/SeedData/: NoIngest.txt  Test.xml  Test1.xml
ContentPOC.Test/Unit/: NewsTests.cs
ContentPOC/ContentPOC/: HomeController.cs  Program.cs  StringExtensions.cs  SwaggerDefaultValues.cs
ContentPOC/ContentPOC.Integration/: NewsIngestorEndpointTests.cs
ContentPOC/ContentPOC.Test/: ContentPOC.Test.csproj  HomeControllerTest.cs
ContentPOC/ContentPOC.Test/Unit/: NewsTests.cs
ContentPOC/ContentPOC/Converter/: IConverter.cs  NewsConverter.cs
ContentPOC/ContentPOC/NewsIngestor/: NewsResponse.cs
ContentPOC/ContentPOC/Unit/: IUnit.cs  News.cs
ContentPOC/Converter/: IConverter.cs  NamespaceManager.cs  NewsConverter.cs
ContentPOC/DAL/: IRepository.cs  InMemoryStore.cs
ContentPOC/Extensions/: IUnitExtensions.cs
ContentPOC/HostedService/: InMemoryRawNewsIngestedContentQueue.cs  InMemoryUnitNotificationQueue.cs  NotificationHub.cs  NotificationHubService.cs  RawNewsContentIngestedQueue.cs  SimulationNotificationHub.cs
ContentPOC/Model/: IEvent.cs
ContentPOC/Model/News/: Headline.cs  NewsItem.cs  RawNewsContentIngested.cs  StorySummary.cs  StoryText.cs
ContentPOC/Model/Precedents/: PrecedentItem.cs
ContentPOC/Model/Precedents/CoverPages/: CoverPage.cs  Introduction.cs  Title.cs
ContentPOC/Model/Unit/: IMark.cs  IUnit.cs  StringValue.cs  Unit.cs  UnitCollection.cs
ContentPOC/NewsIngestor/: IManager.cs  InMemoryStore.cs  NewsIngestorController.cs  NewsManager.cs  NewsRequestXml.cs
ContentPOC/Properties/: launchSettings.json
ContentPOC/Seed/: XmlSeeder.cs
ContentPOC/Unit/: Headline.cs  IUnit.cs  IUnits.cs  News.cs  Story.cs  Summary.cs  Unit.cs  UnitCollection.cs
ContentPOC/gocd/: MSBuild-to-NUnit.xslt  app.gocd.yml  deploy.sh  docker-build.sh  release-template.yaml.tmpl
cURL/: NewsPost.sh  example.xml
gocd/: dotnet-build-and-test.sh
