<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPOC\ContentPOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SeedData\NoIngest.txt" />
    <None Remove="SeedData\Test.xml" />
    <None Remove="SeedData\Test1.xml" />
    <None Remove="publish\appsettings.json" />
    <None Remove="out\Castle.Core.dll" />
    <None Remove="out\ContentPOC.Test.deps.json" />
    <None Remove="out\ContentPOC.Test.dll" />
    <None Remove="out\ContentPOC.Test.pdb" />
    <None Remove="out\ContentPOC.Test.runtimeconfig.json" />
    <None Remove="out\ContentPOC.dll" />
    <None Remove="out\ContentPOC.pdb" />
    <None Remove="out\ContentPOC.xml" />
    <None Remove="out\FluentAssertions.dll" />
    <None Remove="out\MessagePack.dll" />
    <None Remove="out\Microsoft.AI.DependencyCollector.dll" />
    <None Remove="out\Microsoft.ApplicationInsights.AspNetCore.dll" />
    <None Remove="out\Microsoft.ApplicationInsights.dll" />
    <None Remove="out\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Remove="out\Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Facebook.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Google.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.Twitter.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.WsFederation.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authentication.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="out\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="out\Microsoft.AspNetCore.AzureAppServices.HostingStartup.dll" />
    <None Remove="out\Microsoft.AspNetCore.AzureAppServicesIntegration.dll" />
    <None Remove="out\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cors.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Remove="out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.AzureKeyVault.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.AzureStorage.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.DataProtection.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Remove="out\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Remove="out\Microsoft.AspNetCore.HealthChecks.dll" />
    <None Remove="out\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Hosting.dll" />
    <None Remove="out\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="out\Microsoft.AspNetCore.Http.dll" />
    <None Remove="out\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Remove="out\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Remove="out\Microsoft.AspNetCore.Identity.dll" />
    <None Remove="out\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="out\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Remove="out\Microsoft.AspNetCore.Localization.dll" />
    <None Remove="out\Microsoft.AspNetCore.MiddlewareAnalysis.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.Versioning.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Remove="out\Microsoft.AspNetCore.Mvc.dll" />
    <None Remove="out\Microsoft.AspNetCore.NodeServices.dll" />
    <None Remove="out\Microsoft.AspNetCore.Owin.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Remove="out\Microsoft.AspNetCore.Razor.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Remove="out\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Remove="out\Microsoft.AspNetCore.Rewrite.dll" />
    <None Remove="out\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Remove="out\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Remove="out\Microsoft.AspNetCore.Session.dll" />
    <None Remove="out\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Remove="out\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Remove="out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Remove="out\Microsoft.AspNetCore.SignalR.Redis.dll" />
    <None Remove="out\Microsoft.AspNetCore.SignalR.dll" />
    <None Remove="out\Microsoft.AspNetCore.SpaServices.Extensions.dll" />
    <None Remove="out\Microsoft.AspNetCore.SpaServices.dll" />
    <None Remove="out\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Remove="out\Microsoft.AspNetCore.TestHost.dll" />
    <None Remove="out\Microsoft.AspNetCore.WebSockets.dll" />
    <None Remove="out\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="out\Microsoft.AspNetCore.dll" />
    <None Remove="out\Microsoft.Azure.KeyVault.WebKey.dll" />
    <None Remove="out\Microsoft.Azure.KeyVault.dll" />
    <None Remove="out\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.Razor.dll" />
    <None Remove="out\Microsoft.CodeAnalysis.dll" />
    <None Remove="out\Microsoft.CodeCoverage.props" />
    <None Remove="out\Microsoft.CodeCoverage.targets" />
    <None Remove="out\Microsoft.Data.Edm.dll" />
    <None Remove="out\Microsoft.Data.OData.dll" />
    <None Remove="out\Microsoft.Data.Sqlite.dll" />
    <None Remove="out\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.InMemory.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Remove="out\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.Redis.dll" />
    <None Remove="out\Microsoft.Extensions.Caching.SqlServer.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.AzureKeyVault.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Remove="out\Microsoft.Extensions.Configuration.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="out\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="out\Microsoft.Extensions.DiagnosticAdapter.dll" />
    <None Remove="out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Remove="out\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="out\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="out\Microsoft.Extensions.HealthChecks.dll" />
    <None Remove="out\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Hosting.dll" />
    <None Remove="out\Microsoft.Extensions.Http.dll" />
    <None Remove="out\Microsoft.Extensions.Identity.Core.dll" />
    <None Remove="out\Microsoft.Extensions.Identity.Stores.dll" />
    <None Remove="out\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Localization.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.AzureAppServices.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Console.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.Debug.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Remove="out\Microsoft.Extensions.Logging.dll" />
    <None Remove="out\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="out\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="out\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Remove="out\Microsoft.Extensions.Options.dll" />
    <None Remove="out\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Remove="out\Microsoft.Extensions.Primitives.dll" />
    <None Remove="out\Microsoft.Extensions.WebEncoders.dll" />
    <None Remove="out\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Remove="out\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="out\appsettings.json" />
    <None Remove="out\CodeCoverage\CodeCoverage.config" />
    <None Remove="out\CodeCoverage\CodeCoverage.exe" />
    <None Remove="out\CodeCoverage\codecoveragemessages.dll" />
    <None Remove="out\CodeCoverage\covrun32.dll" />
    <None Remove="out\CodeCoverage\msdia140.dll" />
    <None Remove="out\CodeCoverage\amd64\covrun64.dll" />
    <None Remove="out\CodeCoverage\amd64\msdia140.dll" />
    <None Remove="out\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\cs\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\de\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\de\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\de\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\de\System.Spatial.resources.dll" />
    <None Remove="out\es\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\es\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\es\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\es\System.Spatial.resources.dll" />
    <None Remove="out\fr\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\fr\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\fr\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\fr\System.Spatial.resources.dll" />
    <None Remove="out\it\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\it\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\it\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\it\System.Spatial.resources.dll" />
    <None Remove="out\ja\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\ja\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\ja\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\ja\System.Spatial.resources.dll" />
    <None Remove="out\ko\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\ko\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\ko\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\ko\System.Spatial.resources.dll" />
    <None Remove="out\xunit.abstractions.dll" />
    <None Remove="out\xunit.assert.dll" />
    <None Remove="out\xunit.core.dll" />
    <None Remove="out\xunit.execution.dotnet.dll" />
    <None Remove="out\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="out\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="out\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="out\tr\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\zh-Hans\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\zh-Hans\System.Spatial.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.Data.Edm.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.Data.OData.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\zh-Hant\System.Spatial.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SeedData\NoIngest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Test1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
