<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Endpoints\3227114_Examining the impact of Brexit and UK-wide common frameworks on devolution_preview.xml" />
    <None Remove="Endpoints\3228876_Establishing habitual residence to secure jurisdiction for divorce %28AJ v DM%29_preview.xml" />
    <None Remove="Seed\Data\3227114_Examining the impact of Brexit and UK-wide common frameworks on devolution_preview.xml" />
    <None Remove="publish\appsettings.json" />
    <None Remove="out\appsettings.json" />
    <None Remove="out\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="out\zh-Hant\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="out\zh-Hant\System.Spatial.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Endpoints\3228876_Establishing habitual residence to secure jurisdiction for divorce (AJ v DM)_preview.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Endpoints\3227114_Examining the impact of Brexit and UK-wide common frameworks on devolution_preview.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPOC\ContentPOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Seed\XmlSeeder.cs" />
  </ItemGroup>
</Project>
